# tdd.tests

./: Solution.sln
Services/: Program.cs  Services.csproj
Services/Aggregates/: IRepository.cs
Services/Aggregates/Asignaturas/: Asignatura.cs  IAsignaturasRepository.cs
Services/Aggregates/AsignaturasPlanes/: AsignaturaPlan.cs
Services/Aggregates/Estudios/: Estudio.cs  IEstudiosRepository.cs  TraduccionEstudio.cs
Services/Aggregates/Planes/: IPlanesRepository.cs  Plan.cs
Services/Migrations/: 20181120164234_InitialCreate.Designer.cs  20181120164234_InitialCreate.cs  20181120165553_DatosIniciales.Designer.cs  20181120165553_DatosIniciales.cs  20181120165850_AddAsignaturaDatosIniciales.Designer.cs  20181120165850_AddAsignaturaDatosIniciales.cs  20181120170638_AsignaturasPlanesManyToMany.Designer.cs  20181120170638_AsignaturasPlanesManyToMany.cs  PlanesDbContextModelSnapshot.cs
Services/Repositories/Impl/: AsignaturasRepository.cs  EstudiosRepository.cs  GenericRepository.cs  PlanesRepository.cs
Services/Repositories/Impl/Context/: PlanesContextDesignTimeFactory.cs  PlanesDbContext.cs
Services/Services/: IAsignaturasServices.cs  IPlanesService.cs
Services/Services/Impl/: AsignaturasService.cs  PlanesService.cs
Tests/: Tests.csproj
Tests/ServicesTest/: PlanesServicesTest.cs  ServicesResolver.cs
